<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumAr"
    android:orientation="vertical"
    android:background="@drawable/backnumarab"
    tools:ignore="MissingDefaultResource">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/zeroarabic" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/onearabic" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/twoarab" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/threearab" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/fourarab" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/fivearab" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/sixarab" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/sevenarab" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/eightarab" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/ninearab" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/tenarab" />

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/forme"
                android:src="@drawable/zeroarabic" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/forme"
                android:src="@drawable/onearabic" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/deuxbackarabe" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/threebackarabe" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/fourarabeback" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/fivebackarab" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/sixbackara" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/sevenarabeback" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/eightarabeback" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/eightarabeback" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/tenarabeback" />


        </LinearLayout>
    </HorizontalScrollView>



</LinearLayout>